<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.andrewq.planets.FragmentH" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/uranus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/uranus_title"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/uranus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uranus_title"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/uranus_image"
                android:src="@drawable/uranus" />

            <TextView
                android:id="@+id/uranus_sub_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uranus"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text="@string/uranus_sub_title_1"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/uranus_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uranus_sub_title_1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/uranus_description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uranus_sub_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uranus_description"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/uranus_sub_title_2"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/uranus_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uranus_sub_title_2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/uranus_description_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uranus_description_2"
                android:layout_centerHorizontal="true"
                android:text="@string/button_8" />
        </RelativeLayout>
    </FrameLayout>

</ScrollView>